<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragment.FragmentDetailOrder">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/btBack"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btBack"
            android:text="Thông tin hóa đơn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/white_trans"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    </RelativeLayout>
    <TableLayout
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/_5sdp"
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:padding="@dimen/_5sdp"
                android:text="Mã hóa đơn: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvOrderId"
                android:text="123456789"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:padding="@dimen/_5sdp"
                android:text="Nơi đặt phòng: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvNameResidence"
                android:text="HS 69 net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:padding="@dimen/_5sdp"
                android:text="Email người đặt: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvEmailUser"
                android:text="mocoinguoiyeu@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:padding="@dimen/_5sdp"
                android:text="Số điện thoại: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPhoneUser"
                android:text="0362620314"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:padding="@dimen/_5sdp"
                android:text="Ngày đặt phòng: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:maxLines="1"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/tvDateIn"
                android:text="10-4-2021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:padding="@dimen/_5sdp"
                android:text="Ngày trả phòng: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:maxLines="1"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/tvDateOut"
                android:text="11-4-2021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:padding="@dimen/_5sdp"
                android:text="Số lượng phòng đặt: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:maxLines="1"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/tvCountRoom"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:padding="@dimen/_5sdp"
                android:text="Số người: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:maxLines="1"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/tvCountPeople"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:padding="@dimen/_5sdp"
                android:text="Trạng thái hóa đơn: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvStatus"
                android:text="Chờ duyệt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btConfirm"
        android:layout_margin="@dimen/_7sdp"
        android:layout_alignParentBottom="true"
        android:text="Duyệt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btPaid"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_alignParentBottom="true"
        android:text="Thanh toán"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btCancel"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_7sdp"
        android:layout_alignParentBottom="true"
        android:text="Hủy đơn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>