<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.FragmentHome">
    <View
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"/>
    <View
        android:layout_marginTop="@dimen/_80sdp"
        android:background="@drawable/bg_cover_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_25sdp">
        <ImageView
            android:id="@+id/iconNotification"
            android:background="@drawable/ic_baseline_notifications_24_white"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"/>
        <TextView
            android:id="@+id/tvCountNotification"
            android:textStyle="bold"
            android:textSize="@dimen/_8sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_notification_count"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iconLocation"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:background="@drawable/ic_baseline_location_on_24_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_toRightOf="@id/iconLocation"
        android:textColor="@color/white"
        android:text="Hà nội"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_13sdp"
                android:layout_margin="@dimen/_10sdp"
                android:text="DOANH THU NGÀY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRevenue"
                android:layout_marginTop="@dimen/_31sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="2,738,424"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/blue"
                android:text="Xem chi tiết  >"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_margin="@dimen/_10sdp"
                android:layout_below="@id/tvRevenue"
                android:background="@color/white_trans"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@id/tvRevenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp"
                        android:gravity="left"
                        android:text="Hóa đơn mới"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="0"
                        android:id="@+id/tvNewOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:gravity="center"
                        android:text="Đơn hủy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="0"
                        android:id="@+id/tvCancelOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp"
                        android:gravity="right"
                        android:text="Đã thanh toán"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="0"
                        android:id="@+id/tvPaidOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_210sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="ĐƠN HÀNG CHỜ XỬ LÝ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_250sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/btPending"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_27sdp">
                <ImageView
                    android:background="@drawable/ic_baseline_pending_actions_24"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"/>
                <TextView
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:text="Chờ duyệt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvPendingOrder"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/white_trans"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>
            <RelativeLayout
                android:id="@+id/btCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/ic_outline_fact_check_24"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_28sdp"/>
                <TextView
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:text="Chờ thanh toán"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvConfirmOrder"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>