<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.FragmentOrder">


    <EditText
        android:id="@+id/etSearch"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:padding="@dimen/_7sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/border"
        android:hint="Tìm theo mã tham chiếu"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTimeCurrent"
        android:textSize="@dimen/_14sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@id/etSearch"
        android:textColor="@color/black"
        android:text="HÔM NAY (24-4-2021)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/layoutRCVDayCurrent"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_below="@id/tvTimeCurrent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNewOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvMonth"
        android:textSize="@dimen/_14sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@id/layoutRCVDayCurrent"
        android:textColor="@color/black"
        android:text="THÁNG NÀY (4-2021)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>