<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".View.Fragment.FragmentOrder">
    <EditText
        android:id="@+id/etSearch"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:padding="@dimen/_7sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/border"
        android:hint="Tìm theo mã tham chiếu"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_below="@id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTitle"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/layoutRCVDayCurrent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_below="@id/tvTitle"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvNewOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>
</RelativeLayout>