<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutItem"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">
    <TextView
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="YDasdfhadasd"
        android:id="@+id/tvOrderId"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@id/tvOrderId"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Chờ duyệt"
        android:id="@+id/tvStatus"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="@dimen/_50sdp"
        android:id="@+id/imStatus"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_baseline_access_time_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/line"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/white_trans"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
    <ImageView
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>